<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/girly.svg" />
    <link href="/dist/output.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insu-Learn</title>
  </head>
  <body>
    <div style="width: 100%" id="root"></div>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js" type="text/javascript"></script>
    <script src="/public/animations/intro.js" type="text/javascript"></script>
    <script src="/public/animations/opening.js" type="text/javascript"></script>
    <script src="/public/animations/insulinTest_q1.js" type="text/javascript"></script>
    <script src="/public/animations/insulinTest_q2.js" type="text/javascript"></script>
    <script src="/public/animations/insulinTest_q3.js" type="text/javascript"></script>
    <script src="/public/animations/insulinTest_q4.js" type="text/javascript"></script>
    <script src="/public/animations/symptomsTest_q1.js" type="text/javascript"></script>
    <script src="/public/animations/symptomsTest_q2.js" type="text/javascript"></script>
    <script src="/public/animations/symptomsTest_q3.js" type="text/javascript"></script>
    <script src="/public/animations/symptomsTest_q4.js" type="text/javascript"></script>
    <script src="/public/animations/symptomsTest_q5.js" type="text/javascript"></script>
    <script src="/public/animations/happy.js" type="text/javascript"></script>
    <script src="/public/animations/sad.js" type="text/javascript"></script>
    <script src="/public/animations/symptoms.js" type="text/javascript"></script>
    <script src="/public/animations/treatment.js" type="text/javascript"></script>
    <script src="/public/animations/treatment_blo.js" type="text/javascript"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
